* {
    box-sizing: border-box;
    font-family: Arial, Verdana, sans-serif;
    
}
body {
    background-image: url(kepek/black.png);
}
main {
    margin: auto;
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-areas: 
    "h"
    "n"
    "a"
    "f";
    background-color: rgb(211, 211, 211);
}
header {
    grid-area: h;
    background-image: url(kepek/game.jpg);
    background-size: cover;
    background-size: cover;
    height: 300px;
    
}
nav {
    grid-area: n;
    background-color: rgb(51, 51, 51);
    /*background-color: rgb(251, 128, 4);*/
    
}
nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    list-style-type: none;
    padding-left: 0px;
    text-align: center;
    margin: 0;
    
}
nav ul a {
    text-decoration: none;
    font-weight: bold;
    color: grey;
    
}
nav ul li:hover {
    background-color: rgb(251, 128, 4);
   background-size: cover;
}
/*Article*/
article {
    grid-area: a;
    text-align: justify;    
    font-size: 10px;
    padding: 5px;
   
}
article h1 {
    font-size: 15px;
}
article img {
    float: right;
    padding: 5px;
}
article ul {
    list-style-type: square;
}

footer {
    grid-area: f;
    background-color: rgb(253, 165, 3);
    text-align: center;
}
table {
    color: beige;
    margin: 0;
    padding: 0;
    font-size: 10px;
}
img {
    width: 100%;
    max-width: 300px;
}
tr:hover {
    background-color: aquamarine;
}
/*Rerspon*/

@media screen and (max-width: 700px) {
    main {
        display: grid;
        grid-template-areas: 
        "h"
        "n"
        "a"
        "f";
    }
    
    nav ul {
        grid-template-columns: 1fr;
        text-align: center;
        padding-left: 0;
        
    }
  }